<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>guess what</title>

<style>
* { font-family:tahoma; font-size:12px; padding:0px; margin:0px; }
p { line-height:18px; }
div { width:500px; margin-left:auto; margin-right:auto;}
#content { padding:5px; background:#ddd; border-radius:5px;
border:1px solid #CCC; margin-top:10px; }
#input { border-radius:2px; border:1px solid #ccc;
	margin-top:10px; padding:5px; width:400px;  }
#status { width:88px; display:block; float:left; margin-top:15px; }
#option{
	border:0px solid red;
}

.brush_color{
width:25px;
height:25px;
margin:5px;
border:3px solid #ccc;
cursor:pointer;
}
.brush_width{
border:3px solid #ccc;
	margin:5px;
cursor:pointer;
}
.active{
	border:3px solid #000;
}
</style>
</head>
<body>

<canvas id="drawing" style="border:1px solid black;" width="1024" height="300"></canvas>

<div id="option"></div>
<p style="clear:both;"></p>
<div id="content"></div>
<div>
<span id="status">正在连接服务器...</span>
<input type="text" id="input" disabled="disabled" />
</div>

<script src="jquery.js"></script>
<script src="front.js"></script>
</body>
</html>

